<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
     a{
            margin:12px 20px;
            font-weight: bold;
            font-size:20px;
            background-color: rgb(150, 136, 136);
            background: linear-gradient(lightblue,blue);
            text-decoration: none;
            border-radius: 5px 20px;
            color:white;
            text-align: right;
            padding: 8px;
     }
      img{
            height:300px;
            width:90%;
            border-radius: 50%;
            margin-left:20px;
            
      }
       .header{
            display: flex;
            width:100%;
            height:50px;
            justify-content: right;  

        }
        body{
            background-color: antiquewhite;
            background-image: radial-gradient(red green yellow);
        }
        .section2{


             color:black;
             margin-left:100px;
             text-align: left;
             margin-top:30px;
             background-color: rgb(199, 242, 199);
             
             border-radius: 50px;
             padding:30px;
             box-shadow:10px 10px 10px;
             transition: width 2s, height 2s, transform 2s;
}

        
        .section2:hover{
            transform: rotate(50deg);
            transition-duration: 3s;

            box-shadow:40px 40px 40px blueviolet;
        }
        
        .image{
    
            display:flex;
            

        }
        h1{
            font-size: 40px;
        }

    </style>
    
</head>
<body>
    <p style="font-size: 50px;"
>Gowthami</p>
    <div class="header">
        

     <nav>
        <a href="About.html">About</a>
        <a href="Skills.html">Skills</a>
        
        <a href="contact.html">Contact</a><div>

     </nav>
    </header>
    </div class="section1">

        <div class="image">
            <a href="index.html">
            <img src="pic1.jpg"></a>
            <div class="section2">
                <h1>About me</h1>
                <p>Motivated and adaptable computer science graduate with a foundation in<br>
                     programmimg
                    and software skills.during career hiatus,i protactively<br> engaged in self-learning,Eager to
                    apply my skills in a dynamic tech<br> environment and contribute to 
                    innovative projects.
                    
                </p>
            </div>
            </div>
</body>
</html>