<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height:300px;
            width:25%;
            border-radius: 50%;
            margin-left:30px;

        }
        .section2:hover{
                    background-color:white;
                    transform: translatey(-14px);
        }
        .section2{

             color:black;
             margin-left:100px;
             text-align: left;
             margin-top:30px;
             background-color: rgb(242, 199, 206);
             border-radius: 50px;
             padding:30px;
             box-shadow:10px 10px plum;
             transition: 0.7s ease;

        }
        
        .image{
    
            display:flex;
            
        }
        .nav{
                 
            margin-top: 50px;
            border-radius: 50%;

        }
        .section3{
            margin-top:40px;
            border-radius: 50%;
        }
    
        
    .name {
      color: #ecf0f1;
      font-size: 1.8em;
      font-weight: bold;
      justify-content: right;
      display: flex;
    }

 .header{

            display: flex;
            width:100%;
            height:50px;
            justify-content: right;
        }
        body{
            background-color: black;
        }
      a{
            margin:12px 20px;
            font-weight: bold;
            font-size:20px;
            background-color: rgb(150, 136, 136);
            background: linear-gradient(lightblue,blue);
            text-decoration: none;
            border-radius: 5px 20px;
            color:white;
            text-align: right;
            padding: 8px;
    
            
            
            
        }
    </style>
</head>
<body>
    <p>gowthami</p>
    
    <div class="header">
        

     <nav>
        <a href="About.html">About</a>
        <a href="Skills.html">Skills</a>

        <a href="contact.html">Contact</a><div>

     </nav>
    </header>
</div class="section1">

        <div class="image">
            <img src="pic1.jpg">
        <div class="section2">
            <h1 style="font-size: 50px;">Gowthami VijayaKumar</h1>
            <p>
                <b> A bit About me </b>
            </p>
            <p> I am a graduate student at the <i>Anna University</i> computer science department.</p>
            Graduating in 2016.

          <div class="section3">
        <nav>
         <a href="About.html">About</a>
        <a href="Skills.html">Skills</a>
        <a href="contact.html">Contact</a>
        </nav>


          </div>

        </div>
    </div>
    </div>
</body>
</html>