<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
     a{
            margin:12px 20px;
            font-weight: bold;
            font-size:20px;
            background-color: rgb(150, 136, 136);
            background: linear-gradient(lightblue,blue);
            text-decoration: none;
            border-radius: 5px 20px;
            color:white;
            text-align: right;
            padding: 8px;
     }
      img{
            height:60px;
            width:30%;
            border-radius: 50%;
            margin-left:30px;
            display: flex;
      }
       .header{
        
            display:flex;
            width:100%;
            height:50px;
            justify-content:right;  

        }
        body{
            
            background-color:gray;
        }
        .section2
        {

             color:black;
             margin-left:100px;
             text-align: left;
             margin-top:30px;
             margin-right: 30px;
             background-color: rgb(140, 188, 216);   
             border-radius: 50px;
             padding:30px;
             box-shadow:10px 10px 10px;
             background-color:violet;
             height: 300px;
             box-sizing: content-box;
             flex-wrap:flex;       

        }  
        h1{

            font-size: 40px;
            text-align: center;
            text-decoration: underline;
        }
        .section2{
            display:flex;
    
  
  position: relative;
  animation-name: example;

  animation-duration: 4s;
  animation-iteration-count: 2s;
}

@keyframes example {
 0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
        
        .box1{
            
            border-radius:80px 10px;
    
            background-color: azure;
            margin-left:50px;
            padding:20px;
            width:50%;
            height:150px;
     
              display: grid; 
            grid-template-columns: repeat(2, 1fr);
            grid-template-columns: auto;
            box-shadow: 10px 10px 10px red;




            
        }
        
        .box2{
            
            border-radius:80px 10px;
    
            background-color: azure;
            margin-left:130px;
            padding:20px;
            width:50%;
            height:150px;
            display: grid;
            margin-right:30px;
            box-shadow: 10px 10px 10px blue ;
            
            

        }
        

    </style>
    
</head>
<body>
    <p style="font-size: 30px;">Gowthami</p>

    <div class="header">


     <nav>
        <a href="About.html">About</a>
        <a href="Skills.html">Skills</a>
    
        <a href="contact.html">Contact</a>

     </nav>
    </header>
    </div>
    
    
    

    <h1> My skills</h1>
    <div class="section2">
    
    
    <div class="box1">
        <img src="img2.jpeg">
        <p>Lorem ipsum is simply dummy text<br>
        of the Printing and typesetting industry.<br>
    Lorem Ipsum has been the industry's standard.</p>
    </div>
    <div class="box2">
    
        <img src="img3.jpeg">
       <p> Lorem ipsum is simply dummy text<br>
        of the Printing and typesetting industry.<br>
    Lorem Ipsum has been the industry's standard</p>

    </div>
    </div>
        
            
                    

    
</body>
</html>